if __name__ == "__main__":
    env = BlackjackInfiniteEnv(seed=0)

    s = env.reset()
    print("reset state:", s, "cards:", env.player_cards)

    # Example: HIT twice, then STICK
    s, r, done, info = env.step(HIT)
    print("after HIT:", s, r, done, info, "cards:", env.player_cards)

    s, r, done, info = env.step(HIT)
    print("after HIT:", s, r, done, info, "cards:", env.player_cards)

    s, r, done, info = env.step(STICK)
    print("after STICK:", s, r, done, info, "cards:", env.player_cards)

